<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		button{
			background-color: blue;
			color: white;
			border-radius: 5%;
			border-color: blue;

		}

		button:hover{
			background-color: black;
		}

		h3{
			color:#fff;
		}

		input[type = "text"]{
			margin-top: 10%;
			padding-left: 10px;

		}
		input{
			border-radius: 15px;
			height:30px;
			border:none;
			padding-left: 10px;
			padding-right:10px;

		}

		input[type = "button"]{
			background-color:aquamarine;
			color: #fff;
			font-family: cursive;
		}
		input[type = "button"]:hover{
			background-color: azure;
			color: black;
		}
		.card{
			width:400px;
			background-color: #000;
			border-radius:30px;
			padding-bottom: 3%;
			box-shadow: 0px 0px 8px 2px rgb(37,37,37);

		}
		p{
			color:#fff;
			font-family:cursive;
	</style>
</head>
<body style="background-image: url(image/iron.png);">


<center>
	<div class="card">
		<p id="display"></p>
	<input type="text" name="" id="name" placeholder="name" ><br><br>
	<input type="password" name="" id="pass" placeholder="password"><br><br>
	<input type="button" onclick="time()" name=""  value="log in">
</div>
</center>





	
	<script src="js/myscript.js">

	
	</script>

</body>
</html>
